<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 50px auto 100px;
        grid-template-areas:
          "header header header"
          ". content ."
          "footer footer footer";
      }

      .header {
        background-color: aqua;
        grid-area: header;
      }

      .footer {
        background-color: aqua;
        grid-area: footer;
      }

      .content {
        background-color: bisque;
        grid-area: content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Selamat Datang di web RaFe</div>
      <div class="content">
        <h1>RaFe</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vel velit culpa quidem dignissimos nobis
          deserunt harum iusto esse enim. Accusamus, unde quidem? Ut eligendi modi perferendis? Nihil, at fuga.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam labore dignissimos ullam esse
          maiores, et iure earum, fuga officia cupiditate! Quam dignissimos eum voluptatum sint iste. Nisi, esse harum.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam labore dignissimos ullam esse
          maiores, et iure earum, fuga officia cupiditate! Quam dignissimos eum voluptatum sint iste. Nisi, esse harum.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam labore dignissimos ullam esse
          maiores, et iure earum, fuga officia cupiditate! Quam dignissimos eum voluptatum sint iste. Nisi, esse harum.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam labore dignissimos ullam esse
          maiores, et iure earum, fuga officia cupiditate! Quam dignissimos eum voluptatum sint iste. Nisi, esse harum.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis magnam labore dignissimos ullam esse
          maiores, et iure earum, fuga officia cupiditate! Quam dignissimos eum voluptatum sint iste. Nisi, esse harum.
        </p>
      </div>
      <div class="footer">Develop with love by RaFe</div>
    </div>
  </body>
</html>
